plugins {
    id 'java'
}

group 'ru.netology'
version 'basics'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.testng:testng:7.1.0'

}

test {
    useTestNG()
}